<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <style>
        body{
        }
        .main{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("http://7xl8h9.com1.z0.glb.clouddn.com/20160627gameBG2.jpg") no-repeat;
            -webkit-background-size: 100%;
            background-size: 100%;
        }
        #frame{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 5;
            background: url("http://7xl8h9.com1.z0.glb.clouddn.com/20160627gameBG1.png") no-repeat;
            -webkit-background-size: 100%;
            background-size: 100%;
            pointer-events: none;
        }
        #fishPool{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            width: 100%;
        }
        .fish{
            position: absolute;
            width: 98px;
            height: 38px;
            background: url("http://7xl8h9.com1.z0.glb.clouddn.com/20160627fish1.png") center no-repeat;
            background-size: 80%;-webkit-transform: scaleX(1);
            -moz-transform: scaleX(-1);
            -ms-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            transform: scaleX(-1);
        }
        .fish.right{
            -webkit-transform: scaleX(1);
            -moz-transform: scaleX(1);
            -ms-transform: scaleX(1);
            -o-transform: scaleX(1);
            transform: scaleX(1);
        }
        .fishKing{
            position: absolute;
            width: 131px;
            height: 143px;
            background: url("http://7xl8h9.com1.z0.glb.clouddn.com/20160627fish2.png") no-repeat;
            background-size: 100%;-webkit-transform: scaleX(1);
            -moz-transform: scaleX(-1);
            -ms-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            transform: scaleX(-1);
        }
        .fishKing.right{
            -webkit-transform: scaleX(1);
            -moz-transform: scaleX(1);
            -ms-transform: scaleX(1);
            -o-transform: scaleX(1);
            transform: scaleX(1);
        }
        #scorePanel{
            width: 127px;
            height: 65px;
            position: absolute;
            top: 4.5605%;
            right: 6%;
            text-align: center;
        }
        #scorePanel img{
            margin: 0 -4px;
        }
        #result{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("http://7xl8h9.com1.z0.glb.clouddn.com/20160627resultBG.png") no-repeat;
            background-size: 100%;
            z-index: 10;
            display: none;
        }
        .result_score{
            position: absolute;
            top: 16.9154%;
            left: 39.3333%;
        }
        .result_fishNum{
            position: absolute;
            top: 35.5721%;
            left: 54.8%;
        }
        .result_fishNum img{
            margin: 0 -3px;
        }
        .userP{
            position: absolute;
            top: 42.7032%;
            left: 54.8%;
        }
        #bfwm{
            position: absolute;
            right: 13.3333%;
            bottom: 7.4627%;
            background: url("http://7xl8h9.com1.z0.glb.clouddn.com/20160627bfwm.png") no-repeat;
            background-size: 100%;
            width: 20.8%;
            height: 24.9685%;
            display: none;
        }
        #btnContainer{
            position: absolute;
            top: 54.7264%;
            left: 0;
            width: 100%;
        }
        .shareBtn{
            position: absolute;
            left: 13.33333%;
            top: 0;
        }
        .getCouponBtn{
            position: absolute;
            left: 38.6667%;
            top: 2px;
        }
        .againBtn{
            position: absolute;
            right: 7.3333%;
            top: 5px;
        }
        #timePanel{
            position: absolute;
            top: 8.2919%;
            left: 20%;
        }
        .flyingScore{
            position: absolute;
            top:80%;
            left: 0;
            -webkit-animation: fly 1s linear 0.1s forwards;
            -o-animation: fly 1s linear 0.1s forwards;
            animation: fly 1s linear 0.1s forwards;
        }
        @keyframes fly {
            0%{
                top:80%;
                opacity: 1;
            }
            100%{
                top: 65%;
                opacity: 0;
            }
        }
        @-webkit-keyframes fly {
            0%{
                top:80%;
                opacity: 1;
            }
            100%{
                top: 65%;
                opacity: 0;
            }
        }
        .loading{
            background: url("http://7xl8h9.com1.z0.glb.clouddn.com/20160627loading.gif") no-repeat #ffffff;
            background-size: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 99;
        }
        #rule{
            background: url("http://7xl8h9.com1.z0.glb.clouddn.com/20160627rules.png") no-repeat;
            background-size: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 90;
        }
        #rule .close{
            position: absolute;
            top: 23.5489%;
            right: 7.3333%;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, .5);
        }
    </style>
</head>
<body>
<div class="loading"></div>
<div id="rule"><div class="close"></div></div>
    <div class="main">
        <div id="frame">
            <div id="scorePanel">
            </div>
            <div id="timePanel">
            </div>
            <div id="bfwm"></div>
        </div>
        <div id="fishPool"></div>
    </div>
    <div id="result">
        <div class="result_score">
            <img src="http://7xl8h9.com1.z0.glb.clouddn.com/20160627fen5.png?imageMogr2/thumbnail/!50p" alt=""/>
            <img src="http://7xl8h9.com1.z0.glb.clouddn.com/20160627fen5.png?imageMogr2/thumbnail/!50p" alt=""/>
            <img src="http://7xl8h9.com1.z0.glb.clouddn.com/20160627fen.png?imageMogr2/thumbnail/!50p" alt=""/>
        </div>
        <div class="result_fishNum">
            <img src="http://7xl8h9.com1.z0.glb.clouddn.com/fish2.png?imageMogr2/thumbnail/!50p" alt=""/>
            <img src="http://7xl8h9.com1.z0.glb.clouddn.com/fish2.png?imageMogr2/thumbnail/!50p" alt=""/>
        </div>
        <div class="userP">99%</div>
        <div id="btnContainer">
            <a href="#" class="shareBtn"><img src="" alt=""/></a>
            <a href="#" class="getCouponBtn"><img src="" alt=""/></a>
            <a href="#" class="againBtn"><img src="" alt=""/></a>
        </div>
        ${info}
    </div>
<div id="preload"><img src="http://7xl8h9.com1.z0.glb.clouddn.com/fish2.png?imageMogr2/thumbnail/!50p" alt=""/></div>
</body>
<script src="http://7xjhf0.com2.z0.glb.qiniucdn.com/jquery-1.8.3.min.js"></script>

<script>
    "use strict";

    var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

    function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

    function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

    function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

    $(function () {        
        var w = $(window).width();
        var rate = w / 750;
        var preloadedNum = 0;

        var imgs1 = ["http://7xl8h9.com1.z0.glb.clouddn.com/201606270.png", "http://7xl8h9.com1.z0.glb.clouddn.com/201606271.png", "http://7xl8h9.com1.z0.glb.clouddn.com/201606272.png", "http://7xl8h9.com1.z0.glb.clouddn.com/201606273.png", "http://7xl8h9.com1.z0.glb.clouddn.com/201606274.png", "http://7xl8h9.com1.z0.glb.clouddn.com/201606275.png", "http://7xl8h9.com1.z0.glb.clouddn.com/201606276.png", "http://7xl8h9.com1.z0.glb.clouddn.com/201606277.png", "http://7xl8h9.com1.z0.glb.clouddn.com/201606278.png", "http://7xl8h9.com1.z0.glb.clouddn.com/201606279.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fen0.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fen1.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fen2.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fen3.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fen4.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fen5.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fen6.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fen7.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fen8.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fen9.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fishf0.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fishf1.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fishf2.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fishf3.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fishf4.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fishf5.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fishf6.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fishf7.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fishf8.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fishf9.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627score1.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627score10.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627bfwm.png"];

        var imgs2 = ["http://7xl8h9.com1.z0.glb.clouddn.com/20160627fish1.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fish2.png", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627shareguide.png"];

        (function adjust() {
            $("#scorePanel").css({ width: $("#scorePanel").width() * rate });
        })();

        (function addPreloadImg() {

            for (var i = 0; i < imgs1.length; i++) {
                var img = $("<img />").attr("src", imgs1[i] + "?imageMogr2/thumbnail/!" + Math.floor(rate * 100) + "p");
                $("#preload").append(img);
            }
            for (var _i = 0; _i < imgs2.length; _i++) {
                var _img = $("<img />").attr("src", imgs2[_i]);
                $("#preload").append(_img);
            }
        })();

        var fish = function () {
            function fish() {
                _classCallCheck(this, fish);

                this.init();
            }

            _createClass(fish, [{
                key: "getDirection",
                value: function getDirection() {
                    this.direction = Math.random() * 10 >= 5 ? 1 : -1;
                }
            }, {
                key: "getSpeed",
                value: function getSpeed() {
                    this.speed = Math.round(Math.random() * 30+10);
                }
            }, {
                key: "init",
                value: function init() {
                    this.score = 1;
                    this.getDirection();
                    this.getSpeed();
                    this.getPosition();
                    this.w = 98;
                    this.h = 38;
                    this.fishDom = $("<div class='fish'></div>").on("touchstart", this.hit.bind(this)).css({ top: this.posY, left: -this.w, width: this.w * (rate+0.3)});
                    if (this.direction == -1) {
                        this.fishDom.addClass("right").css({ left: "auto", right: -this.w });
                    }
                }
            }, {
                key: "hit",
                value: function hit() {
                    $("#fishPool").trigger("fishHit");
                    this.destory();
                }
            }, {
                key: "getPosition",
                value: function getPosition() {
                    this.posY = Math.random() * 70 + 5 + "%";
                }
            }, {
                key: "start",
                value: function start() {
                    if (this.direction == 1) {
                        this.fishDom.animate({ left: w }, 150 * this.speed, this.destory.bind(this));
                    } else {
                        this.fishDom.animate({ right: w }, 150 * this.speed, this.destory.bind(this));
                    }
                }
            }, {
                key: "destory",
                value: function destory() {
                    this.fishDom.stop().remove();
                    $("#fishPool").trigger("fishDestory");
                }
            }, {
                key: "create",
                value: function create() {
                    $("#fishPool").append(this.fishDom);
                }
            }]);

            return fish;
        }();

        var fishKing = function (_fish) {
            _inherits(fishKing, _fish);

            function fishKing() {
                _classCallCheck(this, fishKing);

                return _possibleConstructorReturn(this, Object.getPrototypeOf(fishKing).call(this));
            }

            _createClass(fishKing, [{
                key: "init",
                value: function init() {
                    this.clickNum = 0;
                    this.w = 131;
                    this.h = 143;
                    this.getDirection();
                    this.getSpeed();
                    this.getPosition();
                    this.fishDom = $("<div class='fishKing'></div>").on("touchstart", this.hit.bind(this)).css({ top: this.posY, left: -this.w, width: this.w * rate, height: this.h * rate });
                    if (this.direction == -1) {
                        this.fishDom.addClass("right").css({ left: "auto", right: -this.w });
                    }
                    this.clickNum = 0;
                }
            }, {
                key: "start",
                value: function start() {
                    if (this.direction == 1) {
                        this.fishDom.animate({ left: w }, 500 * this.speed, this.destory.bind(this));
                    } else {
                        this.fishDom.animate({ right: w }, 500 * this.speed, this.destory.bind(this));
                    }
                }
            }, {
                key: "getPosition",
                value: function getPosition() {
                    this.posY = Math.random() * 60 + 5 + "%";
                }
            }, {
                key: "hit",
                value: function hit() {
                    this.clickNum++;
                    if (this.clickNum >= 3) {
                        $("#fishPool").trigger("fishKingHit");
                        this.destory();
                    }
                }
            }, {
                key: "destory",
                value: function destory() {
                    this.fishDom.stop().remove();
                    $("#fishPool").trigger("fishKingDestory");
                }
            }]);

            return fishKing;
        }(fish);

        var game = function () {
            function game() {
                _classCallCheck(this, game);
            }

            _createClass(game, [{
                key: "init",
                value: function init() {
                    this.time = 10;
                    this.fishNum = 10;
                    this.fishKingNum = 1;
                    this.showTime();

                    $("#fishPool").on("fishDestory", function () {
                        if (this.time) {
                            this.fishT = setTimeout(function () {
                                var fish1 = new fish();
                                fish1.create();
                                fish1.start();
                            }, Math.random() * 1000);
                        }
                    }.bind(this));

                    $("#fishPool").on("fishKingDestory", function () {
                        if (this.time) {
                            this.fishKingT = setTimeout(function () {
                                var fishKing1 = new fishKing();
                                fishKing1.create();
                                fishKing1.start();
                            }, Math.random() * 2000);
                        }
                    }.bind(this));
                    $("#frame").delegate(".flyingScore", "animationend", function (e) {
                        $(e.target).remove();
                    });
                    this.start();
                    this.setBtn();
                }
            }, {
                key: "start",
                value: function start() {
                    for (var i = 0; i < this.fishNum; i++) {
                        var fish1 = new fish();
                        fish1.create();
                        fish1.start();
                    }
                    for (var _i2 = 0; _i2 < this.fishKingNum; _i2++) {
                        var _fish2 = new fishKing();
                        _fish2.create();
                        _fish2.start();
                    }
                    this.timer = setInterval(this.countdown.bind(this), 1000);
                }
            }, {
                key: "restart",
                value: function restart() {
                    this.time = 10;
                    this.showTime();
                    this.start();
                }
            }, {
                key: "countdown",
                value: function countdown() {
                    this.time--;
                    this.showTime();
                    if (this.time <= 0) {
                        $(".fish,.fishKing").stop().remove();
                        $("#fishPool").hide();
                        clearInterval(this.timer);
                        clearTimeout(this.fishT);
                        clearTimeout(this.fishKingT);
                        $("#fishPool").html("");
                        $("#bfwm").hide();
                        console.log("End");
                        this.showResult();
                        console.log(myuser.score);
                        console.log(myuser.fish);
                    }
                    if (this.time == 5) {
                        $("#bfwm").show();
                    }
                }
            }, {
                key: "showTime",
                value: function showTime() {
                    var sw = Math.floor(this.time % 100 / 10);
                    var gw = Math.round(this.time % 10);
                    var img_sw = $("<img />").attr("src", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627" + sw + ".png?imageMogr2/thumbnail/!" + Math.floor(rate * 100) + "p");
                    var img_gw = $("<img />").attr("src", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627" + gw + ".png?imageMogr2/thumbnail/!" + Math.floor(rate * 100) + "p");
                    $("#timePanel").html("").append(img_sw).append(img_gw);
                }
            }, {
                key: "showResult",
                value: function showResult() {
                    var fishNum = myuser.fish[0] + myuser.fish[1];
                    this.showFishNum(fishNum);
                    this.showScore(myuser.score);
                    $("#result").show();
                }
            }, {
                key: "showFishNum",
                value: function showFishNum(s) {
                    var sw = Math.floor(s / 10);
                    var gw = s % 10;
                    var img_sw = $("<img />").attr("src", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fishf" + sw + ".png?imageMogr2/thumbnail/!" + Math.floor(rate * 100) + "p");
                    var img_gw = $("<img />").attr("src", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fishf" + gw + ".png?imageMogr2/thumbnail/!" + Math.floor(rate * 100) + "p");
                    $(".result_fishNum").html("").append(img_sw).append(img_gw);
                }
            }, {
                key: "showScore",
                value: function showScore(s) {
                    var sw = Math.floor(s % 100 / 10);
                    var gw = Math.round(s % 10);
                    var img_sw = $("<img />").attr("src", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fen" + sw + ".png?imageMogr2/thumbnail/!" + Math.floor(rate * 100) + "p");
                    var img_gw = $("<img />").attr("src", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fen" + gw + ".png?imageMogr2/thumbnail/!" + Math.floor(rate * 100) + "p");
                    var img_fen = $("<img />").attr("src", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627fen.png?imageMogr2/thumbnail/!" + Math.floor(rate * 100) + "p");
                    $(".result_score").html("").append(img_sw).append(img_gw).append(img_fen);
                }
            }, {
                key: "setBtn",
                value: function setBtn() {
                    $(".shareBtn img").attr("src", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627share.png?imageMogr2/thumbnail/!" + Math.floor(rate * 100) + "p");
                    $(".getCouponBtn img").attr("src", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627getCoupon.png?imageMogr2/thumbnail/!" + Math.floor(rate * 100) + "p");
                    $(".againBtn img").attr("src", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627again.png?imageMogr2/thumbnail/!" + Math.floor(rate * 100) + "p");
                }
            }, {
                key: "flyingScore",
                value: function flyingScore(s) {
                    var img = "http://7xl8h9.com1.z0.glb.clouddn.com/20160627score1.png?imageMogr2/thumbnail/!" + Math.floor(rate * 100) + "p";
                    if (s == 10) {
                        img = "http://7xl8h9.com1.z0.glb.clouddn.com/20160627score10.png?imageMogr2/thumbnail/!" + Math.floor(rate * 100) + "p";
                    }
                    var fscore = $("<img class='flyingScore' />").attr("src", img).css({ left: Math.random() * 30 + "%" });
                    $("#frame").append(fscore);
                }
            }]);

            return game;
        }();

        var user = function () {
            function user() {
                _classCallCheck(this, user);
            }

            _createClass(user, [{
                key: "init",
                value: function init() {
                    this.score = 0;
                    this.fish = [0, 0];
                    $("#fishPool").on("fishHit", function () {
                        this.updateScore(1);
                        this.fish[0]++;
                        mygame.flyingScore(1);
                    }.bind(this));
                    $("#fishPool").on("fishKingHit", function () {
                        this.updateScore(10);
                        this.fish[1]++;
                        mygame.flyingScore(10);
                    }.bind(this));
                }
            }, {
                key: "restart",
                value: function restart() {
                    this.score = 0;
                    this.fish = [0, 0];
                    this.showScore(0);
                }
            }, {
                key: "updateScore",
                value: function updateScore(s) {
                    this.score += s;
                    this.showScore(this.score);
                    console.log(this.score);
                }
            }, {
                key: "showScore",
                value: function showScore(s) {
                    var sw = Math.floor(s % 100 / 10);
                    var gw = Math.round(s % 10);
                    var img_sw = $("<img />").attr("src", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627" + sw + ".png?imageMogr2/thumbnail/!" + Math.floor(rate * 100) + "p");
                    var img_gw = $("<img />").attr("src", "http://7xl8h9.com1.z0.glb.clouddn.com/20160627" + gw + ".png?imageMogr2/thumbnail/!" + Math.floor(rate * 100) + "p");
                    $("#scorePanel").html("").append(img_sw).append(img_gw);
                }
            }]);

            return user;
        }();

        var mygame = new game();
        var myuser = new user();

        $(".againBtn").click(function () {
            $("#fishPool").show();
            $("#result").hide();
            mygame.restart();
            myuser.restart();
        });

        $("#preload img").on("load", function () {
            preloadedNum++;
            if (preloadedNum == imgs1.length + imgs2.length) {
                $("#preload").hide();
                $(".loading").remove();
            }
        });
        $("#rule .close").on("click", function () {
            $("#rule").remove();
            mygame.init();
            myuser.init();
        });
    });

    document.body.ontouchmove=function(){return false;}
</script>
</html>